# ABDM-ANDROID-SDK

./: settings.gradle
abha/: build.gradle
abha/src/androidTest/java/com/abym/abha/: ExampleInstrumentedTest.java
abha/src/main/: AndroidManifest.xml
abha/src/main/java/com/abym/abha/Constants/: ApiConstants.java  AppConstants.java
abha/src/main/java/com/abym/abha/Listener/: ResponseListener.java
abha/src/main/java/com/abym/abha/Network/: ApiClient.java  ApiInterface.java  IScreen.java  NetworkConnectionInterceptor.java  NoConnectivityException.java
abha/src/main/java/com/abym/abha/UI/: AbhaSuccessActivity.java  AdharCardVerifyActivity.java  ConfirmAdharDetailsActivity.java  CreateABHAActivity.java  CreateAbhaAddressActivity.java  MobileNumberActivity.java  OTPActivity.java
abha/src/main/java/com/abym/abha/Util/: DeviceInfoUtil.java  LogUtil.java  NetworkUtil.java  PermissionUtils.java  PreferenceUtil.java  StringCodec.java  ToastUtil.java  UtilityABHA.java
abha/src/main/java/com/abym/abha/Wrapper/: ABHA.java  ABHAListener.java  ABHARepo.java
abha/src/main/res/drawable/: bg_blue_border2.xml  bg_lightblue.xml  bg_lightblue1.xml  btn_blu_bg1.xml  btn_gray_bg2.xml  custom_blue_border.xml  custom_blue_btn1.xml  custom_et_bg.xml  custom_whitebg.xml  divider.xml  et_outline_bg.xml  outline_bg2.xml  top_round_corner.xml  tv_bg1.xml
abha/src/main/res/font/: strings.xml
abha/src/main/res/layout/: activity_abha_successfull.xml  activity_adhar_card_verification.xml  activity_confirm_adhar.xml  activity_create_abha_address.xml  activity_create_abhaactivity.xml  activity_enter_no.xml  activity_main.xml  activity_otpactivity.xml  custom_progress.xml  layout_phr.xml  suggested_ids_view.xml
abha/src/main/res/values/: colors.xml  strings.xml  styles.xml
abha/src/main/res/xml/: network_security_config.xml
abha/src/test/java/com/abym/abha/: ExampleUnitTest.java
app/: build.gradle
(+8 files in other folders)
